dubbo.application.name = dubbo-provider
#扫描指定包是否包含有dubbo中Service注解的类
#dubbo.scan.base-packages = com.wsw.dubboprovider.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address = zookeeper://localhost:2181